# java-backend-development

./: .gitignore  README.md
.smarttomcat/java_backend_development/conf/: server.xml
REST API/: notes.md
REST API/jerseylearning/: pom.xml
jdbc/: pom.xml
jdbc/notes/: notes1.md
jdbc/src/: pom.xml
jdbc/src/main/java/com/example/: Firstjdbc.java
jdbc/src/main/java/examples/: Firstjdbc.java
jsp servlet/: notes.md
jsp servlet/examples/jspservlet/: pom.xml
jsp servlet/examples/jspservlet/src/main/java/: HelloServlet.java
jsp servlet/examples/jspservlet/src/main/java/com/example/: HelloServlet.java  Secondservlet.java  Thirdservlet.java
jsp servlet/examples/jspservlet/src/main/webapp/: index.jsp
